{
  "name": "@nodejs-loaders/nodejs-loaders.github.io",
  "description": "A showcase website for the `nodejs-loader` project",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "biome:ci": "biome ci ./",
    "biome:format:fix": "biome format --fix ./",
    "biome:format": "biome format ./",
    "biome:lint:fix": "biome lint --fix ./",
    "biome:lint": "biome lint ./",
    "test:unit": "node --import \"./registers/react.ts\" --test **/*.test.ts **/*.test.tsx",
    "test:unit-coverage": "node --import \"./registers/react.ts\" --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=./coverage.lcov --test-reporter=spec --test-reporter-destination=stdout **/*.test.ts **/*.test.tsx",
    "test:unit-snapshots": "node --import \"./registers/react.ts\" --test --test-update-snapshots **/*.test.ts **/*.test.tsx",
    "test:unit-watch": "node --import \"./registers/react.ts\" --test --watch **/*.test.ts **/*.test.tsx ",
    "types:check": "tsc --noEmit",
    "pre-commit": "node --run biome:lint:fix; node --run biome:format:fix",
    "preview": "node --run build && serve out"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "~1.1.3",
    "classnames": "~2.5.1",
    "next": "15.2.4",
    "next-mdx-remote": "~5.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "~1.9.4",
    "@happy-dom/global-registrator": "^17.4.6",
    "@nodejs-loaders/alias": "2.0.1",
    "@nodejs-loaders/tsx": "1.1.1",
    "@tailwindcss/postcss": "^4.1.1",
    "@testing-library/react": "~16.2.0",
    "@types/node": "~22.14.0",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.1",
    "geist": "~1.3.1",
    "postcss": "~8.5.3",
    "serve": "~14.2.4",
    "tailwindcss": "^4.1.1",
    "typescript": "~5.8.2"
  }
}
